Vexere-Partner/Vexere-Service/src/main/resources/bus_train.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://architect.vlu/team7/vexere/service/soap"
           targetNamespace="http://architect.vlu/team7/vexere/service/soap"
           elementFormDefault="qualified">
    <xs:element name="FindAllBusTrainRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="keyword" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="FindAllBusTrainResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="busTrainDTO" type="tns:BusTrainDTO" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="BusTrainDTO">
        <xs:sequence>
            <xs:element name="licensePlate" type="xs:string" />
            <xs:element name="departureTime" type="xs:string" />
            <xs:element name="startPlace" type="xs:string" />
            <xs:element name="targetPlace" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>